<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Russell.RADAR.POC.WebApp.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Radar POC</title>
    <link rel="Stylesheet" href="/stylesheets/hubble.css" />
    <%--<script src="/javascripts/ckeditor/ckeditor.js" type="text/javascript" />--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header" style="height: 100%">
            <table id="menuNavigation" style="margin: 0px; height: 50px" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr align="left">
                        <td valign="top">
                            <input id="PageTemplate_header_imgLogo" tabindex="-1" type="image" alt="" src="/images/logo_russell.gif" />
                        </td>
                        <td align="right">
                            <a class="suivant" id="PageTemplate_header_lnkHome" href="/Default.aspx">Back to list</a>&nbsp;&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
